C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\TheGame001.exe
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\TheGame001.deps.json
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\TheGame001.runtimeconfig.json
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\TheGame001.runtimeconfig.dev.json
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\ref\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\bin\Debug\net5.0\TheGame001.pdb
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.csproj.AssemblyReference.cache
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.AssemblyInfoInputs.cache
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.AssemblyInfo.cs
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.csproj.CoreCompileInputs.cache
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\ref\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.pdb
C:\Users\72jonnik\source\repos\TheGame001\TheGame001\obj\Debug\net5.0\TheGame001.genruntimeconfig.cache
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\TheGame001.exe
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\TheGame001.deps.json
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\TheGame001.runtimeconfig.json
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\TheGame001.runtimeconfig.dev.json
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\ref\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\bin\Debug\net5.0\TheGame001.pdb
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.csproj.AssemblyReference.cache
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.AssemblyInfoInputs.cache
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.AssemblyInfo.cs
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.csproj.CoreCompileInputs.cache
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\ref\TheGame001.dll
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.pdb
C:\Users\72jonnik\source\repos\TheGame003\TheGame001\obj\Debug\net5.0\TheGame001.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\TheGame001.exe
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\TheGame001.deps.json
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\TheGame001.runtimeconfig.json
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\TheGame001.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\TheGame001.dll
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\ref\TheGame001.dll
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\bin\Debug\net5.0\TheGame001.pdb
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.dll
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\ref\TheGame001.dll
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.pdb
C:\Users\ADMIN\source\repos\mazeGame2111\gejm\obj\Debug\net5.0\TheGame001.genruntimeconfig.cache
